<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glacê</title>
</head>
<body>
    <audio src="Audio.mp3" id="audio"></audio>
    <header>
        <div class="Titulos">
            <h1>Glaciê</h1>
        </div>
        <section class="links">
            <a href="#home">search</a>
            <a href="#aboutus">bag (0)</a>
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
            </div>
        </section>
    </header>
    <section class="section1">
        <div class="texts">
             <h1 class="Title">BEYOND <br>FORM</h1>
                <div class="subtitle_container">
                <h4 class="subtitle">clothing as a quieter language</h4>
             <div class="line3"></div>
             </div>
        </div>
    </section>
    <section class="section2">
        <div class="woman_intersect">
            <h1>WOMEN</h1>
            <a>explore</a>
            <img src="src/img/Intersect_women1.png" alt="">
        </div>
        <div class="men_intersect">
            <h1>MEN</h1>
            <a>explore</a>
            <img src="src/img/Intersect_men1.png" alt="">
            
        </div>
    </section>
    
    <script src="main.js"></script>
</body>
</html>